<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LandingPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
                background-color: #36A0FC;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 10%;
                height: 500px; /* only for demonstration, should be removed */
                background: #87CEFA;
                padding: 10px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 90%;
                background-color: #F0F8FF;
                height: 500px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #87CEFA;
                padding: 10px;
                text-align: center;
                color: black;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body style="background-color:#36A0FC;">  
        <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=257x10000:format=png/path/sd323288d2d9dd45f/image/i9bbefa0e07919d59/version/1416945578/image.png" width="120" height="120" alt="logo"/>  
        <h2>Bienvenidos.</h2>
        <article>
            <h1>Pagina personal.</h1>
            <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=277x10000:format=jpg/path/sd323288d2d9dd45f/image/i1785a4f096920297/version/1536319885/image.jpg" width="110" height="140" alt="foto"/>
            <h4>Nombre: Julio Cesar Nieblas Martinez </h4>
            <h4>ID: 00000138658</h4>
            <h4>Materia: Aplicaciones Moviles</h4>
        </article>
        <article>
            <h2>Hobbies</h2>
            <h6>*Ver series</h6>
            <h6>*Pasear en bicicleta</h6>
            <h6>*Practicar taekwondo</h6>
        </article>
        <article> 
            <h2>Series o Películas favoritas</h2>
            <h6>*La casa de papel</h6>
            <h6>*Dr. house</h6>
            <h6>*Rocky</h6>
        </article> 
        <article>    
            <h2>Contacto</h2>
            <h6>correo: julio.nieblas@potros.itson.edu.mx</h6>
        </article> 
    </body>
</html>
